{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=vorcall;Username=vorcall;Password=vorcall"
  },
  "Vorcall": {
    "ServerKey": "dev",
    "JwtSigningKey": "91ytXkvVDinwA5kmwZWCWQRkPX0tgZa12O6fTmKVE6k=",
    "ReleasesDir": "../releases",
    "AttachmentsDir": "../attachments",
    "LogsDir": "../logs",
    "DiagnosticsDir": "../diagnostics",
    "AdminKey": "dev-admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Vorcall": "Debug"
      }
    }
  }
}
